### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5r [%t] %-5p %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%5p] %c{1}:%L - %m%n
log4j.rootLogger=debug, stdout

log4j.logger.ui.mvc.api=WARN
log4j.logger.ui.mvc=WARN
log4j.logger.ui.input=WARN

log4j.logger.ui.gui=DEBUG
log4j.logger.ui.mvc.GuiController=DEBUG

lgo4j.logger.opengl=WARN